In [1]:
import pandas as pd

# csv

In [6]:
data = pd.read_csv("./data/stock_day.csv", usecols=['open','close'])

In [7]:
data

             open  close
2018-02-27  23.53  24.16
2018-02-26  22.80  23.53
2018-02-23  22.88  22.82
2018-02-22  22.25  22.28
2018-02-14  21.49  21.92
...           ...    ...
2015-03-06  13.17  14.28
2015-03-05  12.88  13.16
2015-03-04  12.80  12.90
2015-03-03  12.52  12.70
2015-03-02  12.25  12.52

[643 rows x 2 columns]

In [8]:
data.head()

             open  close
2018-02-27  23.53  24.16
2018-02-26  22.80  23.53
2018-02-23  22.88  22.82
2018-02-22  22.25  22.28
2018-02-14  21.49  21.92

In [14]:
# data.to_csv("./data/test.csv", columns=['close'])
data.to_csv("./data/test.csv",columns=["close"], index=False)

In [18]:
data = pd.read_csv("./data/test.csv")

In [19]:
data.head()

   close
0  24.16
1  23.53
2  22.82
3  22.28
4  21.92

# hdf5

In [22]:
day_close = pd.read_hdf("./data/day_close.h5")

In [23]:
day_close

,000001.SZ,000002.SZ,000004.SZ,000005.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,...,001965.SZ,603283.SH,002920.SZ,002921.SZ,300684.SZ,002922.SZ,300735.SZ,603329.SH,603655.SH,603080.SH
0,16.30,17.71,4.58,2.88,14.60,2.62,4.96,4.66,5.37,6.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.02,19.20,4.65,3.02,15.97,2.65,4.95,4.70,5.37,6.27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.02,17.28,4.56,3.06,14.37,2.63,4.82,4.47,5.37,5.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.18,16.97,4.49,2.95,13.10,2.73,4.89,4.33,5.37,5.77,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,16.95,17.19,4.55,2.99,13.18,2.77,4.97,4.42,5.37,5.92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2673,12.96,35.99,22.84,4.37,9.85,16.66,8.47,7.52,6.20,17.88,...,12.99,23.42,47.99,32.40,22.45,28.79,23.18,24.45,14.98,26.06
2674,13.08,35.84,23.02,4.41,9.85,16.66,8.49,7.48,6.01,17.75,...,12.83,25.76,45.14,35.64,24.70,31.67,25.50,26.90,16.48,28.67
2675,13.47,35.67,22.40,4.32,9.85,16.66,8.49,7.38,5.97,17.45,...,12.20,28.34,43.21,39.20,27.17,34.84,28.05,29.59,18.13,31.54
2676,13.40,35.15,22.29,4.29,9.85,16.66,8.56,7.04,5.84,17.49,...,12.11,31.17,43.76,40.88,29.89,34.84,29.64,32.55,19.94,34.69
2677,13.55,35.55,22.20,4.37,9.85,16.66,8.67,7.06,5.99,17.76,...,11.91,34.29,41.71,39.10,32.88,34.84,27.92,31.82,21.93,38.16

In [25]:
day_close.to_hdf("./data/test.h5",key="day_close")

In [28]:
new_data = pd.read_hdf("./data/test.h5",key="day_close")

In [30]:
new_data.head()

,000001.SZ,000002.SZ,000004.SZ,000005.SZ,000006.SZ,000007.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,...,001965.SZ,603283.SH,002920.SZ,002921.SZ,300684.SZ,002922.SZ,300735.SZ,603329.SH,603655.SH,603080.SH
0,16.30,17.71,4.58,2.88,14.60,2.62,4.96,4.66,5.37,6.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.02,19.20,4.65,3.02,15.97,2.65,4.95,4.70,5.37,6.27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.02,17.28,4.56,3.06,14.37,2.63,4.82,4.47,5.37,5.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.18,16.97,4.49,2.95,13.10,2.73,4.89,4.33,5.37,5.77,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,16.95,17.19,4.55,2.99,13.18,2.77,4.97,4.42,5.37,5.92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# json

In [36]:
data = pd.read_json("./data/Sarcasm_Headlines_Dataset.json",orient="records",lines=True)

In [37]:
data.head()

,article_link,headline,is_sarcastic
0,https://www.huffingtonpost.com/entry/versace-b...,former versace store clerk sues over secret 'b...,0
1,https://www.huffingtonpost.com/entry/roseanne-...,the 'roseanne' revival catches up to our thorn...,0
2,https://local.theonion.com/mom-starting-to-fea...,mom starting to fear son's web series closest ...,1
3,https://politics.theonion.com/boehner-just-wan...,"boehner just wants wife to listen, not come up...",1
4,https://www.huffingtonpost.com/entry/jk-rowlin...,j.k. rowling wishes snape happy birthday in th...,0

In [40]:
data.to_json("./data/test.json",orient="records")

In [41]:
data.to_json("./data/test.json",orient="records",lines=True)